spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DATABASE_NAME:post_comment}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_ROOT:root}
spring.datasource.password=${DB_PASS:devbinod}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect